package vnx.search;

module CrawlFrontend {
	
	vnx.TopicPtr output_http = "frontend.http_responses";
	vnx.TopicPtr output_text = "frontend.text_responses";
	
	int num_threads = 10;
	
	int response_timeout_ms = 30000;
	
	int stats_interval_ms = 10000;
	
	long max_content_length = 1048576;
	
	long max_response_size = 4194304;
	
	string user_agent = "Mozilla/5.0";
	
	
	LoadResult* load(string url) const async;			// generic load
	
	FetchResult* fetch(string url) const async;			// crawl fetch
	
	void register_parser(vnx.Hash64 address, vector<string> mime_types, int num_threads);
	
}
