package vnx.search;

module CrawlProcessor {
	
	vnx.TopicPtr input_url_index = "backend.url_index.updates";
	
	vnx.TopicPtr input_page_index = "backend.page_index.updates";
	
	int jump_cost = 3;
	
	int max_depth = 9;
	
	int reload_interval = 100000;		// [seconds / (depth + 1)]
	
	int sync_interval = 1800;			// checking all urls [sec]
	
	int max_per_minute = 60;
	
	int max_num_pending = 10;
	
	int max_url_length = 256;
	
	int update_interval_ms = 100;
	
	int max_queue_ms = 1000;
	
	vector<string> root_urls;
	
	string url_index_server = "UrlIndex";
	
	string crawl_frontend_server = "CrawlFrontend";
	
	
	void handle(vnx.keyvalue.KeyValuePair sample);
	
}
