package vnx.search;

module SearchEngine {
	
	vnx.TopicPtr input_page_index = "backend.page_index.updates";
	
	vnx.TopicPtr input_page_index_sync;
	
	string url_index_server = "UrlIndex";
	
	string page_index_server = "PageIndex";
	
	string page_content_server = "PageContent";
	
	int num_iterations = 1;
	
	int num_threads = 8;
	
	vector<string> protocols;		// protocols to allow as links
	
	
	SearchResult* query(vector<string> words, int limit, long offset, vector<search_flags_e> flags) const async;
	
	vector<string> suggest_words(string prefix, int limit) const;
	
	vector<string> suggest_domains(string prefix, int limit) const;
	
	
	void handle(vnx.keyvalue.KeyValuePair sample);
	
	void handle(vnx.keyvalue.SyncInfo sample);
	
}
