package vnx.search;

import vnx.Object;

module SearchEngine {
	
	vnx.TopicPtr input_url_index = "backend.url_index.updates";
	vnx.TopicPtr input_page_index = "backend.page_index.updates";
	
	string url_index_server = "UrlIndex";
	
	string page_index_server = "PageIndex";
	
	string page_content_server = "PageContent";
	
	int max_query_pages = 1000;
	
	int max_word_cache = 1000000;
	
	int num_query_threads = 4;
	
	int num_update_threads = 4;
	
	int commit_interval = 3600;				// [sec]
	
	int stats_interval_ms = 10000;
	
	int word_cutoff = 100;					// minimum total word count for weighting
	
	float word_power = 1;					// word frequency non-linearity
	
	vector<string> protocols;				// protocols to allow as links
	
	
	SearchResult* query(vector<string> words, int limit, uint offset, vector<search_flags_e> flags) const async;
	
	Object get_domain_info(string host, int limit, uint offset) const;
	
	Object get_page_info(string url_key) const;
	
	vector<Object> get_domain_list(int limit, uint offset) const;
	
	vector<string> reverse_lookup(string url_key) const;
	
	vector<string> reverse_domain_lookup(string url_key) const;
	
	vector<string> suggest_words(string prefix, int limit) const;
	
	vector<string> suggest_domains(string prefix, int limit) const;
	
	
	void handle(vnx.keyvalue.KeyValuePair sample);
	
	void handle(vnx.keyvalue.SyncInfo sample);
	
}
