package vnx.search;

module SearchEngine {
	
	vnx.TopicPtr input_page_index = "backend.page_index.updates";
	
	string url_index_server = "UrlIndex";
	
	string page_index_server = "PageIndex";
	
	string page_content_server = "PageContent";
	
	int max_depth = 6;
	
	int num_query_threads = 4;
	
	int num_update_threads = 1;
	
	int commit_interval = 1000;				// [sec]
	
	int update_interval_ms = 10000;			// word queue update
	
	int stats_interval_ms = 10000;
	
	vector<string> protocols;				// protocols to allow as links
	
	
	SearchResult* query(vector<string> words, int limit, long offset, vector<search_flags_e> flags) const async;
	
	vector<string> suggest_words(string prefix, int limit) const;
	
	vector<string> suggest_domains(string prefix, int limit) const;
	
	
	void handle(vnx.keyvalue.KeyValuePair sample);
	
	void handle(vnx.keyvalue.SyncInfo sample);
	
}
