package vnx.search;

class PageInfo {
	
	uint id;						// page id (0 = not loaded yet)
	
	ushort version;
	
	bool is_deleted;
	
	float rank_value;				// page rank
	
	long last_updated;				// posix timestamp (regarding rank value) [sec]
	
	ulong index_version;			// version regarding title, etc
	ulong link_version;				// version regarding links
	ulong word_version;				// word context version
	ulong array_version;			// word array version
	
	vector<uint> words;						// word ids
	
	vector<string> links;					// url key
	vector<reverse_link_t> reverse_links;
	
	map<string, int> reverse_domains;		// [domain => page count]
	
}
