package vnx.search;

class PageInfo {
	
	uint id;						// page id (0 = not loaded yet)
	
	bool is_deleted;
	
	ulong index_version;			// version regarding title, etc
	ulong link_version;				// version regarding links
	ulong word_version;				// word context version
	ulong array_version;			// word array version
	
	long first_seen;
	long last_modified;
	
	string scheme;
	string domain;
	string title;
	
	vector<uint> words;						// word ids
	
	vector<string> links;					// url key
	vector<string> reverse_links;			// url key
	
	map<string, int> reverse_domains;		// [domain => page count]
	
}
